# MiniJSONRCPServer

./: .gitignore  README.md  pom.xml
src/main/java/org/simonscode/minijsonrpc/: TestClass.java
src/main/java/org/simonscode/minijsonrpc/annotations/: RemoteMethod.java
src/main/java/org/simonscode/minijsonrpc/errorinfo/: InvalidParameterError.java
src/main/java/org/simonscode/minijsonrpc/server/: AlwaysListTypeAdapter.java  AnnotationFinder.java  MiniJSONRPCServer.java  MyHandler.java  RPCHandler.java  RemoteMethodExecutor.java  RequestData.java  RequestHandler.java  ResponseData.java  Runner.java  ServerConfiguration.java
src/main/java/org/simonscode/minijsonrpc/spec/: JSONRPC2ErrorObject.java  JSONRPC2ErrorResponse.java  JSONRPC2Request.java  JSONRPC2RequestList.java  JSONRPC2Response.java  JSONRPC2SuccessResponse.java  JSONRPCErrorCodes.java
src/test/java/: AnnotationTest.java
src/test/java/org/simonscode/minijsonrpc/tests/: AnnotationTest.java
